<!DOCTYPE html>
<html style="font-family: Calibri">

<head>

<title>Curriculum Vitae</title>

</head>

<body>

	<div style="margin: auto 200px;">

		<h1 style="text-align:center;">Curriculum Vitae</h1>

		<h2>Personal details</h2>

		<p>	<img src="http://southlynnbengals.com/sitebuilder/images/Andes07-400x600.jpg" alt="pas foto" style="float: right;width: 200px;height: 300px;">
			Name: Ardian Ghifari<br/>
			Address: The Penrose Residence G2/1 Jatikramat - Jatiasih Bekasi<br/>
			Place of Birth: Jakarta<br/> 
			Date of Birth: September 19th 1999<br/>
			Telephone : +62 85811916028<br/>
			E-mail : ardianghi@gmail.com<br/>
			Hobby : Reading<br/>
			Motto : Make patience and praying as your protector<br/>
		</p>

		<h2>Formal Education</h2>

		<p>	2005 - 2011 SD Islam Al-Azhar 23 Jatikramat<br/>
			2011 - 2014 SMP Islam Al-Azhar 6 Jakapermai<br/>
			2014 - 2017 SMAN 5 Kota Bekasi<br/>
		</p>

		<h2>Informal Education</h2>

		<p> 2014 - 2017 LBBP LIA (English Course) <p>

		<h2>Working Experience</h2>

		<p>-<p>

		<h2>Organization Experience</h2>

		<p> 2014 – 2015	Anggota Seksi Bidang 9 OSIS SMAN 5 Bekasi<br/>
			2015 – 2016	Sekretaris I ICT SMAN 5 Bekasi<br/>
		</p>

		<h2>Event Experience</h2>

		<p> 2015 Anggota Seksi Perlengkapan FiveCup SMAN 5 Bekasi<br/>
			2015 Sekretaris II Idul Adha di SMAN 5 Bekasi<br/>
			2016 PJ Short Movie STC SMAN 5 Bekasi<br/>
		</p>

	</div>

</body>

</html>